;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Settings

[colors]
include-file = ~/.config/polybar/colors

[settings]
include-file = ~/.config/polybar/settings

; Modules

[module/workspaces]
include-file = ~/.config/polybar/modules/workspaces

[module/keyboard-layout]
include-file = ~/.config/polybar/modules/keyboard-layout

[module/wireless-network]
include-file = ~/.config/polybar/modules/wireless-network

[module/wired-network]
include-file = ~/.config/polybar/modules/wired-network

[module/clock]
include-file = ~/.config/polybar/modules/clock

[module/playback-volume]
include-file = ~/.config/polybar/modules/playback-volume

[module/battery]
include-file = ~/.config/polybar/modules/battery

; Bars

[bar/defaults]
include-file = ~/.config/polybar/bar-defaults

[bar/main]
inherit = bar/defaults

; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock
modules-left = workspaces
modules-right = playback-volume keyboard-layout wireless-network wired-network battery clock

padding-right = 3

include-file = ~/.config/polybar/tray

; vim:ft=dosini
