[module/wired-network]

type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = ""

label-connected = %local_ip%

format-disconnected =

label-disconnected = " "

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
