[module/workspaces]

type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
;pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
;strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
;index-sort = true

; Create click handler used to focus workspace
; Default: true
;enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
;enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
;wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
;reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
;fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
;ws-icon-0 = 1;♚
;ws-icon-1 = 2;♛
;ws-icon-2 = 3;♜
;ws-icon-3 = 4;♝
;ws-icon-4 = 5;♞
;ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %name%
label-focused-foreground = ${colors.foreground-inv}
label-focused-background = ${colors.background-inv}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background-alt}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %name%
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |
